AZURE_TENANT_ID=********-****-****-****-************
AZURE_SUBSCRIPTION_ID=********-****-****-****-************

AZURE_RESOURCE_GROUP_NAME=***
AZURE_MLSTUDIO_WORKSPACE_NAME=***-***-***

# if using request(s) add /score to the end of the URL
# if using ChatCompletionsClient, use the base URL
SEQ2SEQ_ENDPOINT_URL=https://********-******.openai.azure.com/score

SEQ2SEQ_KEY=****************************