TENANT_ID=********-****-****-****-************
SEQ2SEQ_AISTUDIO_SUBSCRIPTION_ID=********-****-****-****-************

SEQ2SEQ_AISTUDIO_RESOURCE_GROUP_NAME=***
SEQ2SEQ_AISTUDIO_WORKSPACE_NAME=***-***-***

SEQ2SEQ_ENDPOINT_NAME=*************
SEQ2SEQ_ENDPOINT_URL=https://********-******.openai.azure.com/score
SEQ2SEQ_KEY=****************************