AZURE_TENANT_ID=********-****-****-****-************
AZURE_SUBSCRIPTION_ID=********-****-****-****-************

AZURE_RESOURCE_GROUP_NAME=***
AZURE_MLSTUDIO_WORKSPACE_NAME=***-***-***

SEQ2SEQ_ENDPOINT_NAME=*************
SEQ2SEQ_ENDPOINT_URL=https://********-******.openai.azure.com/score
SEQ2SEQ_KEY=****************************