AZURE_OPENAI_ENDPOINT=************
AZURE_OPENAI_API_KEY=************

AZURE_OPENAI_LLM_DEPLOYMENT_NAME=************
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=************

AZURE_OPENAI_API_VERSION=************