DATA_STORE_COSMOSDB_HOST=https://xxxxx.documents.azure.com:443/
DATA_STORE_COSMOSDB_KEY=1234abcd5678efgh9012jlk
DATA_STORE_COSMOSDB_DATABASE_ID=foo
DATA_STORE_COSMOSDB_GLOSSARY_CONTAINER_ID=bar
DATA_STORE_COSMOSDB_GLOSSARY_PARTITION_KEY=/pkey